# my-agent

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/agent/: GoogleAuthSetup.java
backend/src/main/java/com/agent/controller/: AgentController.java
backend/src/main/java/com/agent/service/: AgentService.java
backend/src/main/java/com/agent/tool/: GoogleCalendarTool.java  ObsidianTool.java
backend/src/main/resources/: application.properties
